spring.profiles.active=dev
logging.level.com.kash.SpringgitApplication=TRACE
info.application.name=Springgit
info.application.description=Reddit Cone using spring 2
info.application.version=0.0.1

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
